# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
backcall=0.1.0=py36_0
blas=1.1=openblas
bzip2=1.0.6=h470a237_2
ca-certificates=2018.10.15=ha4d7672_0
cairo=1.14.12=h276e583_5
certifi=2018.10.15=py36_1000
dbus=1.13.0=h3a4f0e9_0
decorator=4.3.0=py36_0
expat=2.2.5=hfc679d8_2
ffmpeg=4.0.2=ha0c5888_2
fontconfig=2.13.1=h65d0f4c_0
freetype=2.9.1=h6debe1e_4
gettext=0.19.8.1=h5e8e0c9_1
giflib=5.1.4=h470a237_1
glib=2.56.2=h464dc38_0
gmp=6.1.2=hfc679d8_0
gnutls=3.5.19=h2a4e5f8_1
graphite2=1.3.12=hfc679d8_1
gst-plugins-base=1.12.5=hde13a9d_0
gstreamer=1.12.5=h5856ed1_0
harfbuzz=1.9.0=h04dbb29_1
hdf5=1.10.3=hc401514_2
icu=58.2=hfc679d8_0
intel-openmp=2019.0=118
ipykernel=5.1.0=py36h39e3cac_0
ipython=7.1.1=py36h39e3cac_0
ipython_genutils=0.2.0=py36_0
jasper=1.900.1=hff1ad4c_5
jedi=0.13.1=py36_0
jpeg=9c=h470a237_1
jupyter_client=5.2.3=py36_0
jupyter_core=4.4.0=py36_0
libedit=3.1.20170329=h6b74fdf_2
libffi=3.2.1=hd88cf55_4
libgcc-ng=8.2.0=hdf63c60_1
libgfortran=3.0.0=1
libgfortran-ng=7.3.0=hdf63c60_0
libiconv=1.15=h470a237_3
libopenblas=0.3.3=h5a2b251_3
libpng=1.6.35=ha92aebf_2
libsodium=1.0.16=h1bed415_0
libstdcxx-ng=8.2.0=hdf63c60_1
libtiff=4.0.9=he6b73bb_2
libuuid=2.32.1=h470a237_2
libwebp=0.5.2=7
libxcb=1.13=h470a237_2
libxml2=2.9.8=h422b904_5
mkl=2019.0=118
mkl_fft=1.0.6=py36_0
mkl_random=1.0.2=py36_0
ncurses=6.1=hf484d3e_0
nettle=3.3=0
numpy=1.15.2=py36_blas_openblashd3ea46f_1
numpy-base=1.15.3=py36h2f8d375_0
openblas=0.2.20=8
opencv=3.4.3=py36_blas_openblash1006a3a_201
openh264=1.8.0=hd28b015_0
openssl=1.0.2p=h470a237_1
parso=0.3.1=py36_0
pcre=8.41=hfc679d8_3
pexpect=4.6.0=py36_0
pickleshare=0.7.5=py36_0
pip=18.1=py36_0
pixman=0.34.0=h470a237_3
pkg-config=0.29.2=h1bed415_8
prompt_toolkit=2.0.7=py36_0
pthread-stubs=0.4=h470a237_1
ptyprocess=0.6.0=py36_0
pygments=2.2.0=py36_0
python=3.6.6=h5001a0f_3
python-dateutil=2.7.5=py36_0
pyzmq=17.1.2=py36h14c3975_0
qt=5.6.2=hf70d934_9
readline=7.0=h7b6447c_5
setuptools=40.5.0=py36_0
six=1.11.0=py36_1
sqlite=3.25.2=h7b6447c_0
tk=8.6.8=hbc83047_0
tornado=5.1.1=py36h7b6447c_0
traitlets=4.3.2=py36_0
wcwidth=0.1.7=py36_0
wheel=0.32.2=py36_0
x264=1!152.20180717=h470a237_1
xorg-kbproto=1.0.7=h470a237_2
xorg-libice=1.0.9=h470a237_4
xorg-libsm=1.2.3=h8c8a85c_0
xorg-libx11=1.6.6=h470a237_0
xorg-libxau=1.0.8=h470a237_6
xorg-libxdmcp=1.1.2=h470a237_7
xorg-libxext=1.3.3=h470a237_4
xorg-libxrender=0.9.10=h470a237_2
xorg-renderproto=0.11.1=h470a237_2
xorg-xextproto=7.3.0=h470a237_2
xorg-xproto=7.0.31=h470a237_7
xz=5.2.4=h14c3975_4
zeromq=4.2.5=hf484d3e_1
zlib=1.2.11=ha838bed_2
